<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> webgame project </title>
    </head>

    <body>
        <div> branch1.00 </div>
        
        <script type="module">

            // import kaboom lib
            import kaboom from "https://unpkg.com/kaboom/dist/kaboom.mjs";
            
            // initialize kaboom context
            kaboom();
            
            // add a piece of text at position (120, 80)
            add([
                text("hello"),
                pos(120, 80),
            ]);
            
            </script>

        <script src="./app.js"></script>
    </body>

</html>